# jpa-processor

./: .gitignore  README.md  pom.xml
.github/workflows/: develop.yml  maven.yml
src/main/java/com/pitonak/jpa/exception/: EntityProcessingException.java
src/main/java/com/pitonak/jpa/processor/: EntityCopyProcessor.java  EntityProcessor.java
src/main/java/com/pitonak/jpa/processor/processing/: EntityCopyBuilder.java  EntityProcessor.java
src/main/java/com/pitonak/jpa/utils/: EntityCollectionUtils.java  FieldUtils.java
src/main/resources/: logback.xml
src/test/java/com/pitonak/jpa/processor/processing/: EntityCopyBuilderTest.java  EntityCopyProcessorPersistanceTest.java  EntityCopyProcessorTest.java  EntityProcessorPersistanceTest.java  EntityProcessorTest.java
src/test/java/com/pitonak/jpa/processor/processing/model/: Address.java  Company.java  Person.java  Role.java
src/test/resources/: Person.java2
