<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pitonak</groupId>
	<artifactId>jpa-processor</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<!-- Dependency versions -->
		<version.maven-compiler-plugin>3.8.1</version.maven-compiler-plugin>
		<version.lombok>1.18.10</version.lombok>
		<version.spring-beans>5.2.3.RELEASE</version.spring-beans>
		<version.logback>1.2.3</version.logback>
		<version.podam>7.2.3.RELEASE</version.podam>
		<version.junit-jupiter>5.5.2</version.junit-jupiter>
		<version.hibernate>5.4.10.Final</version.hibernate>
		<version.hsqldb>2.5.0</version.hsqldb>
		<version.jpa>2.2</version.jpa>
		
		<!-- Sonar properties -->
		<sonar.projectKey>pitonakt_jpa-processor</sonar.projectKey>
		<sonar.organization>jpa-processor</sonar.organization>
		<sonar.host.url>https://sonarcloud.io</sonar.host.url>
		<sonar.login>${env.SONAR_TOKEN}</sonar.login>
		<sonar.language>java</sonar.language>
		<sonar.junit.reportsPath>build/test-reports</sonar.junit.reportsPath>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<sonar.jacoco.reportPath>build/test-reports/jacoco.exec</sonar.jacoco.reportPath>
	</properties>

	<dependencies>
		<dependency>
		    <groupId>org.projectlombok</groupId>
		    <artifactId>lombok</artifactId>
		    <version>${version.lombok}</version>
		    <scope>provided</scope>
		</dependency>
		
		<!-- Used to copy bean properties -->
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-beans</artifactId>
		    <version>${version.spring-beans}</version>
		</dependency>
		
		<!-- Logging -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${version.logback}</version>
		</dependency>
		
		<!-- Testing -->
		<dependency>
		    <groupId>org.hamcrest</groupId>
		    <artifactId>hamcrest-library</artifactId>
		    <version>2.1</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.junit.platform</groupId>
		    <artifactId>junit-platform-launcher</artifactId>
		    <version>1.6.0-M1</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>${version.junit-jupiter}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
			<groupId>uk.co.jemos.podam</groupId>
			<artifactId>podam</artifactId>
			<version>${version.podam}</version>
			<scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hsqldb</groupId>
		    <artifactId>hsqldb</artifactId>
		    <version>${version.hsqldb}</version>
		    <scope>test</scope>
		</dependency>
		
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-entitymanager</artifactId>
		    <version>${version.hibernate}</version>
		    <scope>test</scope>
		</dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>javax.persistence-api</artifactId>
            <version>${version.jpa}</version>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>3.0.0-M4</version>
			</plugin>
		</plugins>
	</build>
</project>